students = ["Hermione", "Harry", "Ron"]
print(students[0])
print(students[1])
print(students[2])

students = ["Hermione", "Harry", "Ron"]
for students in students:
    print(students)

students = ["Hermione", "Harry", "Ron"]
for i in range (len(students)):
    print(i + 1, students[i])

#students = ["Hermione", "Harry", "Ron", "Draco"]
#houses = ["Gryffindor", "Gryffindor", "Gryffindor", "Slytherin"]

students = {"Hermione": "Gryffindor", 
            "Harry": "Gryffindor", 
            "Ron": "Gryffindor", 
            "Draco": "Slytherin", 
}
for student in students:
    print(student, students[student], sep=", ")
